<!doctype html>
<html lang="en">
  <head>
    <template
      data-include="@layout/head.html"
      data-include-params='{
      "title": "Blog | Cogistics",
      "metaTitle": "Blog Page",
      "metaDescription": "This is the blog page.",
      }'
    ></template>
  </head>
  <body class="page-blog antialiased">
    <div class="page-wrapper">
      <div data-include="@layout/header.html"></div>
      <main class="main-wrapper">
        <h1 class="p-6 pt-4">Blog</h1>
        <p class="text-12 p-6 pt-0 text-slate-600">
          This is a placeholder blog page. Add your posts here.
        </p>
      </main>
    </div>
  </body>
</html>
